<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="600px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Integrantes"
        android:textAlignment="center"
        android:textSize="120px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matheus Pazikas de Almeida RM94463"
        android:textSize="70px"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcelo Amarante Cintra RM94705"
        android:textSize="70px"
        android:textAlignment="center" />
</LinearLayout>